<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre internet</title>
    <link type='text/css' rel='stylesheet' href="/estilos/main.css">
</head>

<body>
    <div class="cabeçalho">
        <h1> INTERNET </h1>
    </div>
    </div>
    <div class="direita"><img src="imagens/internet1.jpg" style="width: 400px;"></div>
    <div class="esquerda"><img src="imagens/internet2.jpg" style="width: 400px;"></div>
    <br>
    <div class="centro" style="display: flex;">
        <div class="animado">
        <table>
            <tr>
                <td>
                    <ul>
                        <li> o que é a internet? </li>
                        <li> você sabe o que ela é? </li>
                        <li>hoje em dia estamos tão conectados com ela, que já nem sabemos o que ela é!</li>
                        <li>se você não sabe, pode assistir a esse divertido vídeo ou ler esse texto abaixo:</li>
                    </ul>
                    <video controls>
                        <source src="./videos/videoplayback.mp4">
                    </video>
                </td>
            </tr>
        </table>
        </div>
    </div>

    <br>
    <div class="centro" style="display: flex;">
        <table class="animado">
            <tr>
                <td>

                    <h4><b>O QUE É?</b></h4>
                    <p>A Internet é uma vasta rede global que conecta milhões de computadores, pessoas e outros
                        dispositivos
                        de todo o mundo.Ele nos permite acessar informações de qualquer lugar do mundo, enviar mensagens
                        instantaneamente e interagir uns com os outros online.</p>
                </td>
            </tr>
        </table>
        <table class="animado">
            <tr>
                <td>
                    <h4><b>COMO FUNCIONA?</b></h4>
                    <p>A Internet funciona conectando redes através de uma série de roteadores e switches.Um roteador
                        encaminha pacotes de dados entre diferentes redes, enquanto um switch vincula dispositivos em
                        uma
                        única rede.Isso permite que os computadores se comuniquem e acesse o conteúdo armazenado em
                        servidores remotos.</p>
                </td>
            </tr>
        </table>
        <table class="animado">
            <tr>
                <td>
                    <h4><b>O QUE SÃO SITES</b></h4>
                    <p>Os sites são essencialmente documentos ou arquivos digitais armazenados em servidores da Web que
                        podem ser acessados pela Internet digitando um endereço (URL) em um navegador da Web.Eles
                        geralmente
                        incluem texto, imagens, vídeos e elementos interativos;Isso os torna ideais para compartilhar
                        informações e fornecer serviços aos usuários sem precisar instalar nenhum software adicional.
                    </p>
                </td>
            </tr>
        </table>
        <table class="animado">
            <tr>
                <td>
                    <h4><b>O QUE É UM NAVEGADOR?</b></h4>
                    <p>Um navegador da Web é essencialmente um aplicativo que fornece uma interface para os usuários
                        visualizar documentos armazenados em servidores da Web;É o que usamos ao navegar em sites,
                        baixar
                        arquivos e geralmente usar a Internet.Exemplos populares incluem Google Chrome, Mozilla Firefox,
                        Safari e Edge.</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="centro">
        <h2>VER MAIS SOBRE</h2>
    </div>
    <div class="esquerda">
        <h2><a href=historiadainternet.html>HISTÓRIA DA INTERNET</a></h2>
    </div>
    <div class="direita">
        <h2><a href="browsers.html">HISTÓRIA DOS BROWSERS</a></h2>
    </div>
    <br><br><br><br>
    
    <a href="https://www.lenovo.com/br/pt/glossary/what-is-internet/?orgRef=https%253A%252F%252Fwww.google.com%252F&srsltid=AfmBOorpPl-BH5LUYoU5D8pHfL5gbMBNRn8pgDyQoZLX8VrIgwQLf99p">Site externo</a>
    <br><br>
    <div class="rodapé">
        <p>este site foi gerado por clube municipal de programadores erechinenses CLUMPE</p>
        <p> clique <a href="formulario.html">aqui</a> se quiser fazer parte desse clube</p>
        <p>Feito por José Antônio Tramonitini Franceschi</p>
    </div>




</body>
<!--1º site index.html explicar e definir o que é a internet (esse) 2º site .html história sobre a internet 3º site história dos browsers .html-->







</html>